<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Övnings text Element</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Övnings text Element</h1>
    <p> <u>Lorem</u>,<strong>ipsum</strong>  dolor sit amet consectetur adipisicing elit. Deserunt perspiciatis ut quis harum enim illum omnis officiis adipisci repellendus, dicta, quo fugit quasi magnam dolorem animi consequatur ipsa rem dolores!</p>
    <h2>Punktlistor</h2>
    <p>En <u>Punktlisa</u> består av en behållare <strong>ul</strong> som innehåller list-element</p>
    <h3>Exempel Punktlista</h3>
    <ul>
     <li>ul-element (Unorderd list) är behållaren för Punktlista</li>
     <li>li-elementen är varje punkt med text i listan</li>
    </ul>
    <h2>Numrerade listor</h2>
    <p>En <u>Punktlisa</u> består av en behållare <strong>ul</strong> som innehåller list-element li</p>
    <h3>Exempel Numrerad Lista</h3>
    <ol>
        <li>ol-element (Orderd list) är behållaren för Punktlista</li>
        <li>li-elementen är varje Numerade punkt med text i listan</li>
    </ol>
</body>
</html>